{
  "name": "framelab-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.electron.json",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
